#pragma version 4

//////////////
// opt in

// IF: Single AssetTransfer THEN: Handle Opt-In
global GroupSize
int 1
==
txn TypeEnum
int axfer
==
&&
bnz branch_optin

branch_optin:
// Opt-In Asset Amount is 0
txn AssetAmount
int 0
==
// Opt-In executed as Auto-AssetTransfer
txn Sender
txn AssetReceiver
==
&&
// Opt-In Fee limit
txn Fee
int 1000
<=
&&
// Prevent unforseen Asset Clawback
txn AssetSender
global ZeroAddress
==
&&
// Prevent Asset Close-To
txn AssetCloseTo
global ZeroAddress
==
&&
// Prevent Close-To
txn CloseRemainderTo
global ZeroAddress
==
&&
// Prevent Rekey-To
txn RekeyTo
global ZeroAddress
==
&&
b approve

//////////////
// TEAL to allow payout from escrow

// Check that txn is a payment
txn TypeEnum
int pay
==
assert

// Check that first transaction is state dapp txn
gtxn 0 ApplicationID
// TODO always replace with $STATE (whenever changed)
int 24029953
==
assert

b approve

//////////////
// end branches
approve:
int 1
return